.container{
        display: grid;
        grid-template-rows: 0.3fr 1fr ;
        grid-template-columns:0.1fr 1fr ;
    /* background-color: bisque; */
    /* border:2px solid black; */
    text-align: center;
    /* width:450px;
margin:50px;
padding:40px;
border-radius: 18px; */
}
/* h1{
    color: crimson;
}
.req{
    font-style: italic;
    color: black;
} */
.div1{
padding:40px;
width:100%;
grid-row: 1/2;
background-color: aqua;
grid-column: 1/span 2;
text-align: center;
}
.div2{
background-color: yellow;
}
.div3{
background-color: red;
height: 100px;
width: 100px;
/* background-color: yellow;
animation-name: object1;
animation-duration: 1s;
/*animation-fill-mode: backwards;*/
animation-iteration-count: infinite;
animation-direction: reverse; */
}